# nmc-mailer

./: README.md  build.gradle
src/main/java/gr/nordicmarina/configurator/mailer/: ConfiguratorMailFunction.java
